<!DOCTYPE html>
<html lang="en">
	<head>
		<!--Bootstrap CSS-->
		<meta charset="utf-8">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>My Webpage</title>
	</head>
	<body>
		<!--Header-->
		<div class="jumbotron text-center" style="background-color: ghostwhite;">
			<h1>Hello World!</h1>
			<div class="col-sm-2 mx-auto">
				<img src="headshot.jpg" alt="Picture of the Author" class="img-fluid">
			</div>
			<p>Welcome to my personal corner of the web!</p>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col text-center" style="background-color: gainsboro;">
					<!--Left column-->
					<h3>About me</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sagittis sem in pellentesque vulputate. Ut et posuere odio, ut consequat massa. Nullam ut libero molestie, vestibulum tortor at, aliquet dui. Duis a congue magna, at elementum orci. In eu ullamcorper libero, non tempus justo. Sed eget laoreet erat. Cras facilisis ante ac nisl faucibus, ut dapibus augue tristique. Ut efficitur, tellus at tempus venenatis, velit nulla tempor metus, vel dictum dui massa quis felis. Nulla ornare, nulla et efficitur tristique, dolor dolor viverra eros, vitae porttitor ligula nibh eu lectus. Cras vel dapibus magna. Morbi pulvinar diam eu magna vehicula porta. Integer id vulputate justo, vitae efficitur justo.
					</p>
					<p>
						Nunc sit amet mauris maximus, dictum mi ut, varius lorem. Nullam viverra est eu tortor pharetra, ut congue lorem tincidunt. In libero sapien, consectetur quis luctus et, dictum at quam. Duis ultricies magna eu ipsum convallis, tristique malesuada augue consequat. Etiam non ullamcorper nulla, id fringilla erat. Maecenas pellentesque sagittis ante, nec convallis massa fringilla non. Etiam malesuada lectus id dictum varius. Donec aliquet nibh justo, sit amet consequat enim venenatis quis. In hac habitasse platea dictumst. Proin consectetur felis neque, quis faucibus odio viverra ut. Donec euismod vehicula ipsum, a egestas lacus porta pulvinar. Donec sit amet fringilla purus, a rutrum ipsum. Mauris a sodales elit.
					</p>
				</div>
				<div class="col text-center" style="background-color: ghostwhite;">
					<!--Right column-->
					<h3>Connect with me</h3>
					<a href="https://bit.ly/3dOPIj9" class="btn btn-primary btn-lg" role="button" target="_blank" rel="noopener noreferrer">LinkedIn</a>
				</div>
			</div>
		</div>
		<!--Bootstrap JavaScript-->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	</body>
</html>
