<!--Sample page used for the "Your First Webpage" section-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>My Webpage</title>
	</head>
	<body>
		<h1>Hello World!</h1>
		<p>Welcome to my personal corner of the web!</p>
	</body>
</html>
